appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2
androidAppPackage=com.preleaseproperty
#com.swaglabsmobileapp
androidAppActivity=com.preleaseproperty.MainActivity
#com.swaglabsmobileapp.SplashActivity
androidAppLocation=\\apps\\prelease-1.0.23.apk
iOSAutomationName=XCUITest
iOSBundleId=org.askomdch.SwagLabMobileApp
iOSAppLocation=/app/SwagLabsMobileApp.app